<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obavijesti</title>
    <link rel="stylesheet" href="obavijesti.css">
</head>
<body>
    <div class="meni">
        <div><a href="raspored.html">RASPORED</a></div>
        <div><a href="planiranjeNastavnik.html">FORMA</a></div>
        <div><a href="podaciStudent.html">PODACI</a></div>
        <div><a href="posjecenost.html">POSJECENOST</a></div>
        <div><a href="obavijesti.html">OBAVIJESTI</a></div>
    </div>
    <div class="obavijesti">
        <div class="obavijest">
                <div class="main-content">
                    <div class="cancel">X</div>
                    <p1>Slijedi: FWT predavanje </p1>
                </div>
                <div class="time">
                    <p>za 15 minuta</p>
                </div>            
        </div>
        <div class="obavijest">
            <div class="main-content">
                <div class="cancel">X</div>
                <p1>Slijedi: ASP predavanje </p1>
            </div>
            <div class="time">
                <p>za 30 minuta</p>
            </div>            
        </div>
        <div class="obavijest">
            <div class="main-content">
                <div class="cancel">X</div>
                <p1>Slijedi: OBP predavanje </p1>
            </div>
            <div class="time">
                <p>za 45 minuta</p>
            </div>            
        </div>
    </div>
</body>
</html>