<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma</title>
    <link rel="stylesheet" href="planiranjeNastavnik.css">
    
</head>
<body>
    <div class="meni">
        <div><a href="raspored.html">RASPORED</a></div>
        <div><a href="planiranjeNastavnik.html">FORMA</a></div>
        <div><a href="podaciStudent.html">PODACI</a></div>
        <div><a href="posjecenost.html">POSJECENOST</a></div>
        <div><a href="obavijesti.html">OBAVIJESTI</a></div>
    </div>

    <div class="naslov">
        <h1>Forma za unos</h1>
    </div>
<div class="forma">
    <form id="form">
        <label class="inp">Naziv predmeta: </label>
        <input id="nazivPredmeta" type="text" >
        <br>
        <label class="inp">Izaberi tip:</label>
        <select id="Tip">
          <option value="predavanje">predavanje</option>
          <option value="vjezbe">vjezbe</option>
        </select>
        <br>
        <label class="inp">Vrijeme početka: </label>
        <input id="vrijemePocetka" type="time" >
        <br>
        <label class="inp">Vrijeme kraja: </label>
        <input id="vrijemeKraja" type="time" >
        <br>
        <label class="inp">Dan u sedmici: </label>
            <select>
                <option>ponedeljak</option>
                <option>utorak</option>
                <option>srijeda</option>
                <option>četvrtak</option>
                <option>petak</option>
                <option>subota</option>
                <option>nedelja</option>
        </select>
    </form>
    </div>
</body>
<script src="planiranjeNastavnik.js"></script>
<script src="validacija.js"></script>
</html>