<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="podaciStudent.css">
</head>
<body>

    <div class="meni">
        <div><a href="raspored.html">RASPORED</a></div>
        <div><a href="planiranjeNastavnik.html">FORMA</a></div>
        <div><a href="podaciStudent.html">PODACI</a></div>
        <div><a href="posjecenost.html">POSJECENOST</a></div>
        <div><a href="obavijesti.html">OBAVIJESTI</a></div>
    </div>
    <br>
    <table border="1" cellspacing="0" align="center" >
        <tr>
            <td>Naziv predmeta</td>
            <td>Grupa</td>
        </tr>
        <tr>
            <td>FWT</td>
            <td>Grupa 1</td>
        </tr>
        <tr>
            <td>RMA</td>
            <td>Grupa 3</td>
        </tr>
        <tr>
            <td>MUR1</td>
            <td>Grupa 5</td>
        </tr>
        <tr>
            <td>BWT</td>
            <td>Grupa 2</td>
        </tr>
        <tr>
            <td>ASP</td>
            <td>Grupa 2</td>
        </tr>
    </table>

</body>
</html>