<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posjecenost</title>
    <link rel="stylesheet" href="posjecenost.css">
</head>
<body>
    <div class="main">
        <div class="top-row">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="meni">
                <div><a href="raspored.html">RASPORED</a></div>
                <div><a href="planiranjeNastavnik.html">FORMA</a></div>
                <div><a href="podaciStudent.html">PODACI</a></div>
                <div><a href="posjecenost.html">POSJECENOST</a></div>
                <div><a href="obavijesti.html">OBAVIJESTI</a></div>
            </div>
        </div>
        <div class="mid-row">
            <div class="predmeti">
                <ul>
                    <li><a href="#">FWT</a></li>
                    <li><a href="#">OBP</a></li>
                    <li><a href="#">UUP</a></li>
                    <li><a href="#">ASP</a></li>
                    <li><a href="#">MUR1</a></li>
                    <li><a href="#">BWT</a></li>
                </ul>
            </div>
            <div class="sedmice">
                <ul>
                    <li>Sedmica 1</li>
                    <li>Sedmica 2</li>
                    <li>Sedmica 3</li>
                    <li>Sedmica 4</li>
                    <li>Sedmica 5</li>
                    <li>Sedmica 6</li>
                    <li>Sedmica 7</li>
                    <li>Sedmica 8</li>
                    <li>Sedmica 9</li>
                    <li>Sedmica 10</li>
                    <li>Sedmica 11</li>
                    <li>Sedmica 12</li>
                    <li>Sedmica 13</li>
                    <li>Sedmica 14</li>
                    <li>Sedmica 15</li>
                </ul>
            </div>
            <div class="studenti">
                <table cellpadding="8" cellspacing="5">
                    <tr>
                        <td><img src="student.png" alt="Slika studenta" height="50px" width="50px"></td>
                        <td><b>Podaci:</b> <br>Mujo Mujić - 13253</td>
                        <td><b>Prisustvo:</b><br>09:00</td>
                    </tr>
                    <tr>
                        <td><img src="student.png" alt="Slika studenta" height="50px" width="50px" ></td>
                        <td><b>Podaci:</b> <br>Šemso Poplava - 18243</td>
                        <td><b>Prisustvo:</b> <br>11:00</td>
                    </tr>
                    <tr>
                        <td><img src="student.png" alt="Slika studenta" height="50px" width="50px"></td>
                        <td><b>Podaci:</b> <br>Nikola Kovač - 19523</td>
                        <td><b>Prisustvo:</b> <br>15:00</td>
                    </tr>
                    <tr>
                        <td><img src="student.png" alt="Slika studenta" height="50px" width="50px"></td>
                        <td><b>Podaci:</b> <br>Havard Hygaard - 12923</td>
                        <td><b>Prisustvo:</b> <br>12:00</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <a href="http://etf.unsa.ba">Elektrotehnički fakultet Sarajevo</a>
        </div>
    </div>
</body>
</html>