<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspored</title>
    <link rel="stylesheet" href="raspored.css">
</head>
<body>
    <div class="meni">
        <div><a href="raspored.html">RASPORED</a></div>
        <div><a href="planiranjeNastavnik.html">FORMA</a></div>
        <div><a href="podaciStudent.html">PODACI</a></div>
        <div><a href="posjecenost.html">POSJECENOST</a></div>
        <div><a href="obavijesti.html">OBAVIJESTI</a></div>
    </div>

    <table id="tabelaRasporeda" cellspacing="0" align="center" class="table">
        <div id="vr">
        <tr class="vrijeme">
            <td></td>
            <td>08:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>15:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>19:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        </div>
        <tr>
            <td id="treci"><b>Ponedeljak</b></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td colspan="6" class="ponWTpred" id="predmet" align="center">WT <br> predavanje</td>
            <td colspan="3"  class="pos1 ponWTvjezbe" align="center">WT <br> vježbe</td>
            <td class="pos"></td>
            <td colspan="6" class="ponRMApredavanje" id="predmet" align="center">RMA <br> predavanje</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            
        </tr>
        <tr>
            <td id="treci">Utorak</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td class="pos"></td>
            <td  colspan="3" class="pos2 utoRMAvjezbe" align="center">RMA <br> vjezbe</td>
            <td id="predmet" class="utoDMtutorijal" colspan="4" align="center">DM <br>tutorijal</td>
            <td id="predmet" class="utoDMpredavanje" colspan="6" align="center">DM <br> predavanje</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
        
        </tr>
        <tr>
            <td id="treci">Srijeda</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="predmet" class="sriOIpredavanje" colspan="6" align="center">OI <br> predavanje</td>
            <td  colspan="6"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
        </tr>
        <tr>
            <td id="treci">Četvrtak</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
        </tr>
        <tr>
            <td id="treci">Petak</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
        </tr>
    </table>

</body>
<script src="trenutno.js"></script>
<script src="raspored3.js"></script>


</html>