<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspored</title>
    <link rel="stylesheet" href="raspored.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
    <div class="meni">
        <div><a href="raspored22.html">RASPORED</a></div>
        <div><a href="planiranjeNastavnik.html">FORMA</a></div>
        <div><a href="podaciStudent.html">PODACI</a></div>
        <div><a href="posjecenost.html">POSJECENOST</a></div>
        <div><a href="obavijesti.html">OBAVIJESTI</a></div>
    </div>



    <form id="forma">
        <div class="form-row"> 
        <div class="nazivPredmeta">
          <label>Naziv predmeta: </label>
          <input type="text" class="form-control"  placeholder="Unesite predmet">
         
        </div>
        <div class="tipVjezbi">
        <label class="my-1 mr-2 " for="inlineFormCustomSelectPref">Tip vježbi: </label>
        <div class="col-sm-3">
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                <option value="" selected></option>
                <option value="predavanje">predavanje</option>
                <option value="vjezbe">vjezbe</option>
            </select>
        </div>

        </div>

        </div>


        <div class="form-row col-md-2 vrijeme">
            <label>Upišite vrijeme: </label>
            <input type="text" class="form-control">
            
          </div>
          

          <div class="form-row">
          <div class="dan">
          <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Dan u sedmici: </label>
          <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
            <option selected value=""></option>
            <option value="Ponedeljak">Ponedeljak</option>
            <option value="Utorak">Utorak</option>
            <option value="Srijeda">Srijeda</option>
            <option value="Cetvrtak">Četvrtak</option>
            <option value="Petak">Petak</option>
          </select>

          <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
            <option selected value=""></option>
            <option value="+">+</option>
            <option value="-">-</option>
          </select>
          </div>

          </div>
      </form>

      <button id="submitButton" type="submit" class="btn btn-primary">Filtriraj</button>





    <div id="raspored">

    <table id="tabelaRasporeda" cellspacing="0" align="center" class="table">
        <div id="vr">
        <tr class="vrijeme">
            <td></td>
            <td>08:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>15:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>19:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        </div>
        <tr>
            <td id="treci">Ponedeljak</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td colspan="6" class="ponWTpred" id="predmet" align="center">WT <br> predavanje</td>
            <td class="pos"></td>
            <td colspan="3"  class="pos1 ponWTvjezbe" align="center">WT <br> vjezbe</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
           
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td colspan="6" class="ponRMApredavanje" id="predmet" align="center">RMA <br> predavanje</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            
        </tr>
        <tr>
            <td id="treci">Utorak</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td  colspan="3" class="pos2 utoRMAvjezbe" align="center">MLTI <br> vjezbe</td>
            <td id="predmet" class="utoDMtutorijal" colspan="4" align="center">DM <br>tutorijal</td>
            <td id="predmet" class="utoDMpredavanje" colspan="6" align="center">UBP <br> vjezbe</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td class="pos"></td>
    
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
        
        </tr>
        <tr>
            <td id="treci">Srijeda</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td  colspan="6" ></td>
            <td  id="predmet" class="sriOIpredavanje" colspan="6" align="center">TP <br> vjezbe</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
        </tr>
        <tr>
            <td id="treci">Četvrtak</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td colspan="6" class="ponWTpred" id="predmet" align="center">WT <br> predavanje</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
        </tr>
        <tr>
            <td id="treci">Petak</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td colspan="6" class="ponWTpred" id="predmet" align="center">IM <br> predavanje</td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>
            
            <td id="prvi"></td>
            <td id="drugi"></td>
            <td id="prvi"></td>

        </tr>
    </table>
    </div>
    
    <script src="custom.js"></script>
    <script src="filtriraj.js"></script>
    <script src="raspored.js"></script>

    
</body>
</html>